{
  "name": "mongo-iterable-cursor",
  "version": "1.1.0-beta.1",
  "description": "Turn your mongodb cursor into an async iterable",
  "keywords": [
    "async",
    "cursor",
    "iterable",
    "mongodb"
  ],
  "author": "Dieter Luypaert <dieterluypaert@icloud.com>",
  "license": "MIT",
  "repository": "git@github.com:Moeriki/mongo-iterable-cursor.git",
  "main": "build.js",
  "main:jsnext": "index.js",
  "scripts": {
    "build": "babel index.js -o build.js",
    "lint": "eslint --cache index.js test/",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "register-toggle": "^2.1.0"
  },
  "peerDependencies": {
    "mongodb": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "~6.26.0",
    "babel-eslint": "~10.0.2",
    "babel-jest": "~19.0.0",
    "babel-plugin-transform-async-generator-functions": "~6.24.1",
    "babel-polyfill": "~6.26.0",
    "babel-preset-env": "^1.2.2",
    "eslint": "~6.0.1",
    "eslint-config-airbnb-base": "~13.2.0",
    "eslint-config-prettier": "~6.0.0",
    "eslint-plugin-import": "~2.18.0",
    "eslint-plugin-prettier": "~3.1.0",
    "jest": "~24.8.0",
    "mongodb": "^2.2.36",
    "prettier": "~1.18.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "jest": true
    },
    "extends": [
      "airbnb-base",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "no-await-in-loop": "off",
      "no-restricted-syntax": "off"
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "always"
  }
}
